[gd_scene load_steps=4 format=3 uid="uid://c07o8t1303bam"]

[ext_resource type="Script" path="res://pong/ball.gd" id="1_yo6w2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_erwrf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gndp"]
size = Vector2(26, 26)

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_yo6w2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(25, 25)
texture = SubResource("CanvasTexture_erwrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3gndp")
