[gd_scene load_steps=6 format=3 uid="uid://1ptob48exeuy"]

[ext_resource type="Script" path="res://pong/pong.gd" id="1_hbi5j"]
[ext_resource type="PackedScene" uid="uid://dkpbxjrkl7naq" path="res://pong/player_a.tscn" id="1_n4fkl"]
[ext_resource type="PackedScene" uid="uid://b80yjsm6xtjyq" path="res://pong/border.tscn" id="2_7dxg8"]
[ext_resource type="PackedScene" uid="uid://ck0vsegb2eibd" path="res://pong/player_b.tscn" id="3_4tarp"]
[ext_resource type="PackedScene" uid="uid://c07o8t1303bam" path="res://pong/ball.tscn" id="4_q7taj"]

[node name="Pong" type="Node2D"]
script = ExtResource("1_hbi5j")

[node name="PlayerA" parent="." instance=ExtResource("1_n4fkl")]
position = Vector2(29, 338)

[node name="Border Up" parent="." instance=ExtResource("2_7dxg8")]

[node name="Border Down" parent="." instance=ExtResource("2_7dxg8")]
position = Vector2(-7, 631)

[node name="PlayerB" parent="." instance=ExtResource("3_4tarp")]
position = Vector2(1116, 335)

[node name="Ball" parent="." instance=ExtResource("4_q7taj")]
position = Vector2(600, 344)
scale = Vector2(0.5, 0.5)
